# book-app-clean-Api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/bookapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookapi/: MainActivity.kt
app/src/main/java/uz/gita/bookapi/app/: App.kt
app/src/main/java/uz/gita/bookapi/data/mapper/: ResponseToEntity.kt
app/src/main/java/uz/gita/bookapi/data/repositoryImpl/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt
app/src/main/java/uz/gita/bookapi/data/source/local/: AppDatabase.kt
app/src/main/java/uz/gita/bookapi/di/: LocalDatabaseModule.kt  NavigationModule.kt  RemoteDatabaseModule.kt  Repository.kt  UseCaseModule.kt
app/src/main/java/uz/gita/bookapi/domain/repository/: AuthRepository.kt  BookRepository.kt
app/src/main/java/uz/gita/bookapi/domain/usecase/: BaseUseCase.kt  HomeUseCase.kt  SignInUseCase.kt  SignInVerifyUseCase.kt  SignUpUseCase.kt
app/src/main/java/uz/gita/bookapi/domain/usecase/impl/: BaseUseCaseImpl.kt  HomeUseCaseImpl.kt  SignInUseCaseImpl.kt  SignInVerifyUseCaseImpl.kt  SignUpUseCaseImpl.kt
app/src/main/java/uz/gita/bookapi/navigation/: Handler.kt  NavigationDispatcher.kt  Navigator.kt
app/src/main/java/uz/gita/bookapi/presentation/screen/base/: BaseScreen.kt  PagerAdapter.kt
app/src/main/java/uz/gita/bookapi/presentation/screen/home/: HomeAdapter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/screen/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/screen/signInVerify/: SignInVerifyScreen.kt  SignInVerifyViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/screen/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/screen/signUpVerify/: SignUpVerifyScreen.kt  SignUpVerifyViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/gita/bookapi/presentation/screen/user/: UserScreen.kt
app/src/main/java/uz/gita/bookapi/presentation/viewModel/: BaseViewModel.kt  HomeViewModelImpl.kt  SignInVerifyViewModelImpl.kt  SignInViewModelImpl.kt  SignUpViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/bookapi/readSmsCode/: AppSignatureHelper.java  MainLogic.kt  MySMSBroadcastReceiver.kt
app/src/main/java/uz/gita/bookapi/utils/: ConnectionUtil.kt  Constants.kt  LiveConnectionUtil.kt  ResultData.kt  UtilFuns.kt
app/src/main/res/drawable/: bg_bootm_menu.xml  bg_button.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: dialog_edit.xml  item_book.xml  screen_base.xml  screen_home.xml  screen_sign_in.xml  screen_sign_in_verify.xml  screen_sign_up.xml  screen_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/gita/bookapi/: ExampleUnitTest.kt
(+28 files in other folders)
