<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        tools:layout="@layout/screen_splash"
        android:name="uz.gita.bookapi.presentation.screen.splash.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_signInScreen"
            app:destination="@id/signInScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_baseScreen"
            app:destination="@id/baseScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        tools:layout="@layout/screen_sign_up"
        android:name="uz.gita.bookapi.presentation.screen.signUp.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_signUpVerifyScreen"
            app:destination="@id/signUpVerifyScreen" />
        <action
            android:id="@+id/action_signUpScreen_to_signInScreen"
            app:destination="@id/signInScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUpVerifyScreen"
        tools:layout="@layout/screen_sign_up_verify"
        android:name="uz.gita.bookapi.presentation.screen.signUpVerify.SignUpVerifyScreen"
        android:label="SignUpVerifyScreen" />
    <fragment
        android:id="@+id/signInScreen"
        tools:layout="@layout/screen_sign_in"
        android:name="uz.gita.bookapi.presentation.screen.signIn.SignInScreen"
        android:label="SignInScreen" >
        <action
            android:id="@+id/action_signInScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_signInScreen_to_signInVerifyScreen"
            app:destination="@id/signInVerifyScreen" />
        <action
            android:id="@+id/action_signInScreen_to_baseScreen"
            app:destination="@id/baseScreen" />
    </fragment>
    <fragment
        android:id="@+id/signInVerifyScreen"
        tools:layout="@layout/screen_sign_in_verify"
        android:name="uz.gita.bookapi.presentation.screen.signInVerify.SignInVerifyScreen"
        android:label="SignInVerifyScreen" />
    <fragment
        tools:layout="@layout/screen_base"
        android:id="@+id/baseScreen"
        android:name="uz.gita.bookapi.presentation.screen.base.BaseScreen"
        android:label="BaseScreen" />
</navigation>